Assets {
  Id: 15410512084337299881
  Name: "Terrain Material"
  PlatformAssetType: 13
  SerializationVersion: 65
  CustomMaterialAsset {
    BaseMaterialId: 14025255334090821178
    ParameterOverrides {
      Overrides {
        Name: "cmp:Material1"
        AssetReference {
          Id: 2647843372042728439
        }
      }
      Overrides {
        Name: "cmp:Material4"
        AssetReference {
          Id: 3769345815052151787
        }
      }
      Overrides {
        Name: "cmp:Material2"
        AssetReference {
          Id: 9436185406409039195
        }
      }
      Overrides {
        Name: "cmpc:Material1"
        Color {
          R: 2
          G: 1.63266671
          B: 0.840000033
          A: 1
        }
      }
      Overrides {
        Name: "cmp:Material3"
        AssetReference {
          Id: 10552199044079572505
        }
      }
    }
    Assets {
      Id: 14025255334090821178
      Name: "Terrain Composite Triplanar Complex Blend"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_terrain_composite_triplanar_blend_001_wa"
      }
    }
    Assets {
      Id: 2647843372042728439
      Name: "Asphalt 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_gen_asphault_001"
      }
    }
    Assets {
      Id: 3769345815052151787
      Name: "Forest Floor 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "forest-floor_001"
      }
    }
    Assets {
      Id: 9436185406409039195
      Name: "Grass Basic"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_grass_001_uv"
      }
    }
    Assets {
      Id: 10552199044079572505
      Name: "Concrete Sidewalk"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_gen_concrete_sidewalk_001"
      }
    }
  }
}
