Assets {
  Id: 18117472134875999968
  Name: "Road Sidewalk"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_road_sidewalk-straight_001"
  }
}
Assets {
  Id: 17897767962702944554
  Name: "Ambience City Traffic 01 SFX"
  PlatformAssetType: 7
  PrimaryAsset {
    AssetType: "AudioAssetRef"
    AssetId: "sfx_ambience_city_traffic_01_Cue_ref"
  }
}
Assets {
  Id: 17888950966050609222
  Name: "Grass Tall"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_grass_generic_001"
  }
}
Assets {
  Id: 17874989041036741677
  Name: "Pipe - Half Thick"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_half-pipe_003"
  }
}
Assets {
  Id: 17490107536260176571
  Name: "Human Gal 3"
  PlatformAssetType: 17
  PrimaryAsset {
    AssetType: "AnimatedMeshAssetRef"
    AssetId: "npc_human_gal_basic_003_ref"
  }
}
Assets {
  Id: 16673150000526439912
  Name: "Pipe - Quarter Thick"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_quarter-pipe_003"
  }
}
Assets {
  Id: 15741743050259949563
  Name: "Cube - Rounded"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_cube_rounded_002"
  }
}
Assets {
  Id: 14329653057071728365
  Name: "Cube - Rounded Bottom-Aligned"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_cube_rounded_001"
  }
}
Assets {
  Id: 13187381767043287029
  Name: "Cube - Chamfered Small Polished"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_cube_hq_003"
  }
}
Assets {
  Id: 12285160467926028333
  Name: "Tree Birch 02"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_tree_birch_003"
  }
}
Assets {
  Id: 11433692867640371962
  Name: "Bark Oak 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_bark_oak_001_uv"
  }
}
Assets {
  Id: 11130750098914177681
  Name: "Crowd Restaurant Cutlery Tables Loop 01 SFX"
  PlatformAssetType: 7
  PrimaryAsset {
    AssetType: "AudioAssetRef"
    AssetId: "sfx_crowd_restaurant_cutlery_tables_loop_01_Cue_ref"
  }
}
Assets {
  Id: 11109065576402117019
  Name: "Additive Soft Edge"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "fxma_additive_edgefade"
  }
}
Assets {
  Id: 10446820213365481253
  Name: "Sci-fi Panel 1x3m Angled Right"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_panel_1x3m_angledR_001"
  }
}
Assets {
  Id: 10211822345683083136
  Name: "World Music Score Set 01"
  PlatformAssetType: 10
  PrimaryAsset {
    AssetType: "AudioBlueprintAssetRef"
    AssetId: "abp_WorldMusic_ref"
  }
}
Assets {
  Id: 8942765606030910395
  Name: "Sphere - Half Quarter"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_quarter_hemisphere_001"
  }
}
Assets {
  Id: 8143636454916209694
  Name: "Ambience Suburbs Night Traffic 01 SFX"
  PlatformAssetType: 7
  PrimaryAsset {
    AssetType: "AudioAssetRef"
    AssetId: "sfx_ambience_suburbs__night_traffic_01_Cue_ref"
  }
}
Assets {
  Id: 7482330308354427224
  Name: "Crowd Tavern Small Loop 01 SFX"
  PlatformAssetType: 7
  PrimaryAsset {
    AssetType: "AudioAssetRef"
    AssetId: "sfx_crowd_tavern_small_loop_01_Cue_ref"
  }
}
Assets {
  Id: 7291008403313833831
  Name: "Scifi Panel 2x3m Triangle"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_panel_2x3m_triangle_001"
  }
}
Assets {
  Id: 6323014563409022920
  Name: "Urban City Market Crowd Ambience Loop 01 SFX"
  PlatformAssetType: 7
  PrimaryAsset {
    AssetType: "AudioAssetRef"
    AssetId: "sfx_downtown_city_market_crowd_ambience_loop_01_Cue_ref"
  }
}
Assets {
  Id: 5944393796542654307
  Name: "Capsule"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_capsule_001"
  }
}
Assets {
  Id: 5845407240730463005
  Name: "Wedge - Convex Polished"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_wedge_curved_convex_hq_001"
  }
}
Assets {
  Id: 5782610547261769000
  Name: "Ellipsoid - Truncated"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ellipsoid_truncated_001"
  }
}
Assets {
  Id: 3952442992351829474
  Name: "Tree Birch Green 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_tree_birch_001"
  }
}
Assets {
  Id: 2896056177908828101
  Name: "Thorn - Wide"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_tooth_001"
  }
}
Assets {
  Id: 1137112816547272582
  Name: "Cylinder"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_cylinder_002"
  }
}
Assets {
  Id: 113023653450965530
  Name: "Ellipsoid - Truncated Wedge"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ellipsoid_truncated_wedge_001"
  }
}
