Name: "Root"
RootId: 4781671109827199097
Objects {
  Id: 4781671109827199097
  Name: "Root"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ChildIds: 400650158737374711
  ChildIds: 2773595440147021122
  ChildIds: 16033430085326046600
  ChildIds: 16885124040176654445
  ChildIds: 9010485719001557020
  ChildIds: 5964568876731132211
  ChildIds: 338466607797762404
  ChildIds: 11248599242275837502
  ChildIds: 3192439244158144221
  ChildIds: 13233651840283691516
  ChildIds: 3233866210615087530
  ChildIds: 7517122694747495449
  ChildIds: 627550781236413163
  ChildIds: 157911667221128790
  ChildIds: 2395673163790905029
  ChildIds: 11400306275814420758
  ChildIds: 5105360641749845713
  ChildIds: 14120322695452339281
  ChildIds: 9794205995232885264
  ChildIds: 1108473205036497627
  ChildIds: 13800010303742212550
  ChildIds: 16374506819981219974
  ChildIds: 664671053509870480
  ChildIds: 4682617594939047629
  ChildIds: 5345285821686711286
  ChildIds: 3713319937143498654
  ChildIds: 4145923205955042074
  ChildIds: 17811284456735372634
  ChildIds: 15927862767666248753
  ChildIds: 920282045097083958
  ChildIds: 10684709728431997513
  ChildIds: 10653721050978037284
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceon"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceon"
  }
  Folder {
  }
}
Objects {
  Id: 10653721050978037284
  Name: "Sci-fi Panel 1x3m Angled Right"
  Transform {
    Location {
      X: 311.659454
      Y: -2329.79907
      Z: 188.400208
    }
    Rotation {
      Pitch: 74.9382172
      Yaw: -179.999985
      Roll: -179.999985
    }
    Scale {
      X: 0.737299383
      Y: 0.308320493
      Z: 0.452825338
    }
  }
  ParentId: 4781671109827199097
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9344357333522898525
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10446820213365481253
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 10684709728431997513
  Name: "Cube - Rounded Bottom-Aligned"
  Transform {
    Location {
      X: 202.233856
      Y: -2401.49878
      Z: 112.64035
    }
    Rotation {
      Yaw: -1.25698853
    }
    Scale {
      X: 1.62398446
      Y: 0.723440349
      Z: -0.765396416
    }
  }
  ParentId: 4781671109827199097
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14756599746297423957
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5845407240730463005
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 920282045097083958
  Name: "Cube - Rounded Bottom-Aligned"
  Transform {
    Location {
      X: 282.059021
      Y: -2400.66699
      Z: 112.942421
    }
    Rotation {
      Pitch: -88.7297363
      Yaw: 0.0419740751
      Roll: 89.9457779
    }
    Scale {
      X: -1.51721489
      Y: 0.808371723
      Z: -1.41437185
    }
  }
  ParentId: 4781671109827199097
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14756599746297423957
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8942765606030910395
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 15927862767666248753
  Name: "Cube - Rounded Bottom-Aligned"
  Transform {
    Location {
      X: 319.428314
      Y: -2187.24072
      Z: 155.801788
    }
    Rotation {
      Pitch: -74.601532
      Yaw: 7.97263852e-11
      Roll: 3.20351319e-05
    }
    Scale {
      X: 0.348734617
      Y: -0.130494118
      Z: 0.847227335
    }
  }
  ParentId: 4781671109827199097
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9344357333522898525
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7291008403313833831
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 17811284456735372634
  Name: "Cube - Rounded Bottom-Aligned"
  Transform {
    Location {
      X: 309.946625
      Y: -2216.38354
      Z: 190.229675
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: -90
      Roll: -15.3982544
    }
    Scale {
      X: 0.6
      Y: 0.2
      Z: 0.7
    }
  }
  ParentId: 4781671109827199097
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9344357333522898525
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.067
        G: 0.0498201549
        B: 0.0450156257
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13187381767043287029
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 4145923205955042074
  Name: "Cube - Rounded Bottom-Aligned"
  Transform {
    Location {
      X: 200.350754
      Y: -2399.54834
      Z: 112.64035
    }
    Rotation {
      Yaw: -1.25698853
    }
    Scale {
      X: 1.65132153
      Y: 0.723439455
      Z: 1.2
    }
  }
  ParentId: 4781671109827199097
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14756599746297423957
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5845407240730463005
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 3713319937143498654
  Name: "Cube - Rounded Bottom-Aligned"
  Transform {
    Location {
      X: 279.759857
      Y: -2399.38257
      Z: 114.866936
    }
    Rotation {
      Pitch: -88.7407227
      Yaw: 0.0121207628
      Roll: 89.9857
    }
    Scale {
      X: 2.40004182
      Y: 0.820239902
      Z: -1.46392286
    }
  }
  ParentId: 4781671109827199097
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14756599746297423957
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8942765606030910395
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 5345285821686711286
  Name: "Cube - Rounded Bottom-Aligned"
  Transform {
    Location {
      X: 280.135132
      Y: -2197.36206
      Z: 118.16243
    }
    Rotation {
      Pitch: -88.7431946
      Yaw: 0.00412608683
      Roll: 89.9958
    }
    Scale {
      X: 2.30926538
      Y: 0.948091805
      Z: 2.58240867
    }
  }
  ParentId: 4781671109827199097
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14756599746297423957
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8942765606030910395
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 4682617594939047629
  Name: "Cube - Rounded Bottom-Aligned"
  Transform {
    Location {
      X: 280.645386
      Y: -2296.77979
      Z: 116.981255
    }
    Rotation {
      Yaw: 88.7430344
    }
    Scale {
      X: 2.05298
      Y: 0.4470191
      Z: 1.17116129
    }
  }
  ParentId: 4781671109827199097
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14756599746297423957
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5845407240730463005
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 664671053509870480
  Name: "Cube - Rounded Bottom-Aligned"
  Transform {
    Location {
      X: 203.251495
      Y: -2276.95947
      Z: 116.704041
    }
    Rotation {
    }
    Scale {
      X: 1.64013958
      Y: 2.60368156
      Z: 1.19616818
    }
  }
  ParentId: 4781671109827199097
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14756599746297423957
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14329653057071728365
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 16374506819981219974
  Name: "Cube - Rounded Bottom-Aligned"
  Transform {
    Location {
      X: 209.798111
      Y: -2098.22192
      Z: 147.744324
    }
    Rotation {
      Roll: -35.1684265
    }
    Scale {
      X: 1.49015737
      Y: -0.353456914
      Z: 0.735983729
    }
  }
  ParentId: 4781671109827199097
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9344357333522898525
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17874989041036741677
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 13800010303742212550
  Name: "Woody Sedan"
  Transform {
    Location {
      X: 201.211838
      Y: -2140.37378
      Z: 23.9672546
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  ChildIds: 1895386865764348664
  ChildIds: 10256767813866072670
  ChildIds: 2948214600325499345
  ChildIds: 4965522610857995565
  ChildIds: 14782838629322676603
  ChildIds: 9887185325276035296
  ChildIds: 14667147299118531126
  ChildIds: 10859765179711095639
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 10859765179711095639
  Name: "Side"
  Transform {
    Location {
      X: 103.647293
      Y: -227.044678
      Z: 68.3646469
    }
    Rotation {
      Roll: -103.19635
    }
    Scale {
      X: 0.472817332
      Y: 0.435686648
      Z: 1.48083699
    }
  }
  ParentId: 13800010303742212550
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14756599746297423957
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15741743050259949563
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 14667147299118531126
  Name: "Side"
  Transform {
    Location {
      X: 121.631027
      Y: -169.660889
      Z: 43.2373657
    }
    Rotation {
      Pitch: -3.05175781e-05
      Yaw: 179.63501
      Roll: 89.9997635
    }
    Scale {
      X: 0.5
      Y: -0.599999785
      Z: 1.52760077
    }
  }
  ParentId: 13800010303742212550
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14756599746297423957
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 113023653450965530
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 9887185325276035296
  Name: "Side"
  Transform {
    Location {
      X: 103.647293
      Y: -14.3117676
      Z: 56.2646942
    }
    Rotation {
      Roll: -89.999939
    }
    Scale {
      X: 0.754173517
      Y: 1.00093675
      Z: 3.67686653
    }
  }
  ParentId: 13800010303742212550
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14756599746297423957
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15741743050259949563
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 14782838629322676603
  Name: "Sphere - Half Thin"
  Transform {
    Location {
      X: 16.0517883
      Y: -149.059814
      Z: 92.1216354
    }
    Rotation {
      Roll: -91.6509399
    }
    Scale {
      X: 2.38242364
      Y: 2.42591262
      Z: 1.99999607
    }
  }
  ParentId: 13800010303742212550
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14756599746297423957
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5944393796542654307
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 4965522610857995565
  Name: "Side"
  Transform {
    Location {
      X: 128.359604
      Y: -171.300537
      Z: 43.0958023
    }
    Rotation {
      Yaw: 179.999939
    }
    Scale {
      X: 0.377919376
      Y: -2.72845268
      Z: 1.2165463
    }
  }
  ParentId: 13800010303742212550
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14756599746297423957
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8942765606030910395
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 2948214600325499345
  Name: "Cube - Rounded Bottom-Aligned"
  Transform {
    Location {
      X: 7.47914124
      Y: -18.5402832
      Z: 31.6422806
    }
    Rotation {
    }
    Scale {
      X: 1.27492309
      Y: 4.75
      Z: 0.92140305
    }
  }
  ParentId: 13800010303742212550
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14329653057071728365
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 10256767813866072670
  Name: "Hood"
  Transform {
    Location {
      X: 34.2183685
      Y: 100.491699
      Z: 94.7390289
    }
    Rotation {
      Pitch: 2.25547171
      Yaw: 11.024929
      Roll: -90.1696167
    }
    Scale {
      X: 1.62561595
      Y: 1.00000012
      Z: 1.24999905
    }
  }
  ParentId: 13800010303742212550
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14756599746297423957
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5782610547261769000
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 1895386865764348664
  Name: "Hood"
  Transform {
    Location {
      X: -25.7816315
      Y: 100.491699
      Z: 94.7390289
    }
    Rotation {
      Pitch: -4.42736816
      Yaw: -22.0817871
      Roll: -89.5231934
    }
    Scale {
      X: 1.62561595
      Y: 1.00000012
      Z: 1.24999905
    }
  }
  ParentId: 13800010303742212550
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14756599746297423957
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5782610547261769000
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 1108473205036497627
  Name: "Human Gal 3"
  Transform {
    Location {
      X: -96.721077
      Y: -2136.40283
      Z: 110
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17490107536260176571
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    AnimatedMesh {
      AnimationStance: "unarmed_idle_relaxed"
      AnimationStancePlaybackRate: 1
      AnimationStanceShouldLoop: true
      AnimationPlaybackRateMultiplier: 1
      PlayOnStartAnimation {
        PlaybackRate: 1
      }
    }
  }
}
Objects {
  Id: 9794205995232885264
  Name: "Cylinder"
  Transform {
    Location {
      X: -782.632141
      Y: -2133.16895
      Z: 170
    }
    Rotation {
      Roll: -90
    }
    Scale {
      X: 0.110602163
      Y: 0.110602193
      Z: 0.0236268062
    }
  }
  ParentId: 4781671109827199097
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11109065576402117019
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.65
        G: 0.103311278
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1137112816547272582
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 14120322695452339281
  Name: "Cylinder"
  Transform {
    Location {
      X: -755.933167
      Y: -2133.16895
      Z: 170
    }
    Rotation {
      Roll: -90
    }
    Scale {
      X: 0.110602163
      Y: 0.110602193
      Z: 0.0236268062
    }
  }
  ParentId: 4781671109827199097
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11109065576402117019
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.65
        G: 0.103311278
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1137112816547272582
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 5105360641749845713
  Name: "Thorn - Wide"
  Transform {
    Location {
      X: -813.100159
      Y: -2115
      Z: 179.26239
    }
    Rotation {
      Pitch: -79.3424683
      Yaw: -89.9997864
      Roll: -179.999893
    }
    Scale {
      X: 0.532898247
      Y: 2.15162683
      Z: 2.45642304
    }
  }
  ParentId: 4781671109827199097
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16637593420288087981
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2896056177908828101
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 11400306275814420758
  Name: "Pipe - Quarter Thick"
  Transform {
    Location {
      X: -704.517883
      Y: -2129.83813
      Z: 164.965744
    }
    Rotation {
      Pitch: -90
      Roll: -89.9999695
    }
    Scale {
      X: 0.313984424
      Y: 0.313983858
      Z: 1.17967236
    }
  }
  ParentId: 4781671109827199097
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4222078359543690180
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16673150000526439912
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 2395673163790905029
  Name: "Pipe - Quarter Thick"
  Transform {
    Location {
      X: -708.694397
      Y: -2279.43604
      Z: 164.965744
    }
    Rotation {
      Pitch: -90
      Yaw: 26.565033
      Roll: -116.565
    }
    Scale {
      X: 0.313984424
      Y: 0.313983858
      Z: 1.17967236
    }
  }
  ParentId: 4781671109827199097
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4222078359543690180
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16673150000526439912
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 157911667221128790
  Name: "Pipe - Quarter Thick"
  Transform {
    Location {
      X: -715
      Y: -2416.7168
      Z: 160.735718
    }
    Rotation {
      Pitch: -90
      Roll: -89.9999695
    }
    Scale {
      X: 0.313984394
      Y: 0.313983977
      Z: 0.934975505
    }
  }
  ParentId: 4781671109827199097
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4222078359543690180
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16673150000526439912
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 627550781236413163
  Name: "Scoreboard"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  TemplateInstance {
    ParameterOverrideMap {
      key: 3772104818986187317
      value {
        Overrides {
          Name: "Name"
          String: "Scoreboard"
        }
      }
    }
    TemplateAsset {
      Id: 3741349248550352036
    }
  }
}
Objects {
  Id: 7517122694747495449
  Name: "Coffee Equipment"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 7134620543695334290
      value {
        Overrides {
          Name: "Name"
          String: "Coffee Equipment"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 9244733945186553595
    }
  }
}
Objects {
  Id: 3233866210615087530
  Name: "Terrain"
  Transform {
    Location {
      X: -2066.95874
      Z: -10.2793121
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceon"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Terrain {
    Material {
      Id: 2679606206933776197
    }
    VoxelSize: 100
    OctreeDepth: 5
    GeneratorID: "DEPRECATED"
    Foliage {
      Asset {
        Id: 12285160467926028333
      }
      DistanceBetweenInstances: 1000
      MaterialChannel: 1
      SpawnDistance: 20000
      CullDistance {
        Min: 30000
        Max: 30000
      }
      ReceivesDecals: true
      GroundSlopeAngle {
        Max: 90
      }
      Scaling {
        ScaleX {
          Min: 2
          Max: 4
        }
        ScaleY {
          Min: 1
          Max: 1
        }
        ScaleZ {
          Min: 1
          Max: 1
        }
      }
      RotationAlignment: AlignToWorldUp
      RandomYaw: true
      RandomPitchAngle: 6
      Materials {
        key: "Nature_Leaves"
        value {
          Id: 841534158063459245
        }
      }
      Materials {
        key: "Nature_Trunk"
        value {
          Id: 11433692867640371962
        }
      }
      LocalPositionOffset {
        Z: -50
      }
      LocalRotationOffset {
      }
      GlobalPositionOffset {
      }
      Height {
        Min: -102400
        Max: 102400
      }
    }
    Foliage {
      Asset {
        Id: 3952442992351829474
      }
      DistanceBetweenInstances: 1000
      MaterialChannel: 1
      SpawnDistance: 20000
      CullDistance {
        Min: 30000
        Max: 30000
      }
      ReceivesDecals: true
      GroundSlopeAngle {
        Max: 90
      }
      Scaling {
        ScaleX {
          Min: 1.5
          Max: 2.5
        }
        ScaleY {
          Min: 1
          Max: 1
        }
        ScaleZ {
          Min: 1
          Max: 1
        }
      }
      RotationAlignment: AlignToWorldUp
      RandomYaw: true
      RandomPitchAngle: 6
      Materials {
        key: "Nature_Leaves"
        value {
          Id: 841534158063459245
        }
      }
      Materials {
        key: "Nature_Trunk"
        value {
          Id: 11433692867640371962
        }
      }
      LocalPositionOffset {
      }
      LocalRotationOffset {
      }
      GlobalPositionOffset {
      }
      Height {
        Min: -102400
        Max: 102400
      }
    }
    Foliage {
      Asset {
        Id: 17888950966050609222
      }
      DistanceBetweenInstances: 100
      MaterialChannel: 2
      SpawnDistance: 22400
      CullDistance {
        Min: 10000
        Max: 20000
      }
      ReceivesDecals: true
      GroundSlopeAngle {
        Max: 90
      }
      Scaling {
        ScaleX {
          Min: 1
          Max: 1
        }
        ScaleY {
          Min: 1
          Max: 1
        }
        ScaleZ {
          Min: 1
          Max: 1
        }
      }
      RotationAlignment: AlignToWorldUp
      RandomYaw: true
      RandomPitchAngle: 6
      Materials {
        key: "Nature_Grass"
        value {
          Id: 841534158063459245
        }
      }
      LocalPositionOffset {
      }
      LocalRotationOffset {
      }
      GlobalPositionOffset {
      }
      Height {
        Min: -102400
        Max: 102400
      }
    }
  }
}
Objects {
  Id: 13233651840283691516
  Name: "Drink"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 6701721902536090222
      value {
        Overrides {
          Name: "Name"
          String: "Drink"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 11812893567841082198
    }
  }
}
Objects {
  Id: 3192439244158144221
  Name: "Choreographer Scripts"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Choreographer Scripts"
  }
  InstanceHistory {
    SelfId: 3192439244158144221
    SubobjectId: 2348460524113870432
    InstanceId: 7477577082329545459
    TemplateId: 57857998520799244
    WasRoot: true
  }
}
Objects {
  Id: 11248599242275837502
  Name: "Ambient Sounds"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  ChildIds: 4778149885841450571
  ChildIds: 10944094823756665988
  ChildIds: 11892224532328297608
  ChildIds: 3675972162333412431
  ChildIds: 1812652800153569819
  ChildIds: 15533637617167373447
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  NetworkContext {
  }
}
Objects {
  Id: 15533637617167373447
  Name: "Ambience Suburbs Night Traffic 01 SFX"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11248599242275837502
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  AudioInstance {
    AudioAsset {
      Id: 8143636454916209694
    }
    AutoPlay: true
    Volume: 3.37455392
    Falloff: -1
    Radius: -1
  }
}
Objects {
  Id: 1812652800153569819
  Name: "Ambience City Traffic 01 SFX"
  Transform {
    Location {
      X: -5000
      Y: -3400
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11248599242275837502
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  AudioInstance {
    AudioAsset {
      Id: 17897767962702944554
    }
    AutoPlay: true
    Volume: 1
    Falloff: -1
    Radius: -1
    EnableOcclusion: true
  }
}
Objects {
  Id: 3675972162333412431
  Name: "World Music Score Set 01"
  Transform {
    Location {
      X: -956.701721
      Y: 440
      Z: 36.4677734
    }
    Rotation {
    }
    Scale {
      X: 2.00436211
      Y: 2.00436211
      Z: 2.00436211
    }
  }
  ParentId: 11248599242275837502
  UnregisteredParameters {
    Overrides {
      Name: "bp:Type"
      Enum {
        Value: "mc:emx_worldmusic:37"
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 10211822345683083136
    }
    TeamSettings {
    }
    AudioBP {
      AutoPlay: true
      Repeat: true
      Pitch: -100
      Volume: 0.6
      Falloff: 1000
      Radius: 1000
      IsSpatializationEnabled: true
      IsAttenuationEnabled: true
    }
  }
}
Objects {
  Id: 11892224532328297608
  Name: "Urban City Market Crowd Ambience Loop 01 SFX"
  Transform {
    Location {
      X: -4729.82031
      Y: -1284.61572
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11248599242275837502
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  AudioInstance {
    AudioAsset {
      Id: 6323014563409022920
    }
    AutoPlay: true
    Volume: 1.37052035
    Falloff: -1
    Radius: -1
    EnableOcclusion: true
  }
}
Objects {
  Id: 10944094823756665988
  Name: "Crowd Tavern Small Loop 01 SFX"
  Transform {
    Location {
      X: -1057.25854
    }
    Rotation {
    }
    Scale {
      X: 1.43629062
      Y: 1.43629062
      Z: 1.43629062
    }
  }
  ParentId: 11248599242275837502
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  AudioInstance {
    AudioAsset {
      Id: 7482330308354427224
    }
    AutoPlay: true
    Repeat: true
    Volume: 0.89430362
    Falloff: 800
    Radius: 1000
    EnableOcclusion: true
    IsSpatializationEnabled: true
    IsAttenuationEnabled: true
  }
}
Objects {
  Id: 4778149885841450571
  Name: "Crowd Restaurant Cutlery Tables Loop 01 SFX"
  Transform {
    Location {
      X: -1074.87573
      Y: 1071.48218
      Z: -170.278625
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11248599242275837502
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  AudioInstance {
    AudioAsset {
      Id: 11130750098914177681
    }
    AutoPlay: true
    Repeat: true
    Volume: 1.39100611
    Falloff: 800
    Radius: -1
    EnableOcclusion: true
    IsSpatializationEnabled: true
  }
}
Objects {
  Id: 338466607797762404
  Name: "UI"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "UI"
  }
}
Objects {
  Id: 5964568876731132211
  Name: "Networked Objects"
  Transform {
    Location {
      X: -988.909302
      Y: -125
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Networked Objects"
  }
}
Objects {
  Id: 9010485719001557020
  Name: "Coffee Shop"
  Transform {
    Location {
      X: -952.487183
      Y: 142.025635
      Z: -25
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Coffee Shop"
  }
}
Objects {
  Id: 16885124040176654445
  Name: "Road Sidewalk"
  Transform {
    Location {
      X: 2600
      Y: -3400
      Z: -3.05175781e-05
    }
    Rotation {
      Yaw: -90
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6835541216913373483
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 18117472134875999968
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 16033430085326046600
  Name: "Environment"
  Transform {
    Location {
      X: -995
      Y: -1935
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Environment"
  }
}
Objects {
  Id: 2773595440147021122
  Name: "Scripts"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Scripts"
  }
}
Objects {
  Id: 400650158737374711
  Name: "Game Settings"
  Transform {
    Location {
      X: -522.286743
      Y: -88.753418
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Game Settings"
  }
}
